<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_weight="1.2"
        android:src="@drawable/common_google_signin_btn_icon_dark"
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/review_iv"/>
        <LinearLayout
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="22dp"
                android:text="User Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"/>
            <TextView

                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userRating"
                android:text="4.25"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="8dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18dp"
            android:layout_weight="1.2"
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/deleteicon"
            android:layout_weight="0.8"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/reviewDel"/>

    </LinearLayout>


</LinearLayout>